# AspNetCoreBoilerPlate

./: Boilerplate.sln  README.md
Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Boilerplate.Api/ActionFilters/: AttributeAuthorizationHandler.cs  AuthorizeWithPermissionsAttribute.cs  ModelValidatorActionFilter.cs  PermissionAuthorizationHandler.cs  PermissionRequiredAttribute.cs
Boilerplate.Api/Controllers/: AuthV1Controller.cs  BaseApiController.cs  ChatV1Controller.cs  UploadsV1Controller.cs  UserRolesV1Controller.cs
Boilerplate.Api/Controllers/V1/: AuthController.cs  ChatController.cs  UploadsController.cs  UserRolesController.cs
Boilerplate.Api/Extensions/: ExceptionHandlerExtensions.cs
Boilerplate.Api/Middleware/: ExceptionMiddleware.cs
Boilerplate.Api/Properties/: launchSettings.json
Boilerplate.Api/Utils/: AutomapperProfile.cs  ProducesErrorResponseAttribute.cs  UploadLinkMapperValueResolver.cs  ValidationFailedResult.cs
Boilerplate.Api/Utils/Swagger/: ApiVersionSwaggerOptions.cs  SwaggerAuthorizedFilter.cs  SwaggerDefaultValues.cs  SwaggerFileUploadAttribute.cs  SwaggerFileUploadFilter.cs
Boilerplate.Commons/: Boilerplate.Commons.csproj
Boilerplate.Commons/Attributes/: ValidatesPermissionsAttribute.cs
Boilerplate.Commons/Exceptions/: BadRequestException.cs  BaseApiException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ServerErrorException.cs  UserNotAuthorizedException.cs
Boilerplate.Commons/Static/: Permissions.cs
Boilerplate.Commons/Validators/: ValidGuidAttribute.cs
Boilerplate.DAL/: ApplicationDbContext.cs  Boilerplate.DAL.csproj  Boilerplate.EF.csproj  DataSeeder.cs
Boilerplate.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  FileUpload.cs  IEntity.cs
Boilerplate.DAL/Entities/Chat/: ChatChannel.cs  ChatChannelUser.cs  ChatMessage.cs  ChatMessageAttachment.cs
Boilerplate.DAL/Validation/: ValidGuidAttribute.cs
Boilerplate.EF/: ApplicationDbContext.cs
Boilerplate.Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  FileUpload.cs  IEntity.cs  ISoftDeletable.cs
Boilerplate.Entities/Chat/: ChatChannel.cs  ChatChannelUser.cs  ChatMessage.cs  ChatMessageAttachment.cs
Boilerplate.Models/: BaseResponse.cs  Boilerplate.Models.csproj  ErrorModel.cs  IModel.cs  RoleModel.cs  UserModel.cs  ValidationError.cs  ValidationResultModel.cs
Boilerplate.Models/Auth/: AuthResultModel.cs  Permission.cs  RefreshRequestModel.cs  SignInModel.cs  SignUpModel.cs
Boilerplate.Models/Chat/: ChatMessageAttachmentModel.cs  ChatMessageModel.cs  JoinChannelRequestModel.cs  JoinChannelResultModel.cs  PostChatMessageRequestModel.cs  UserChannelInfoModel.cs
Boilerplate.Models/Chat/EventsData/: BroadcastMessageEventData.cs  ChatBaseEventData.cs  MessageEditedEventData.cs  UserJoinedEventData.cs
Boilerplate.Models/Enums/: ChatEvent.cs  OrderType.cs
Boilerplate.Models/Exceptions/: BadRequestException.cs  BaseApiException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ServerErrorException.cs  UserNotAuthorizedException.cs
Boilerplate.Models/Filters/: BaseFilter.cs
Boilerplate.Models/Validators/: ValidGuidAttribute.cs
Boilerplate.Repository/: Boilerplate.Repository.csproj  IRepository.cs
Boilerplate.Services/: BaseDataService.cs  Boilerplate.Services.csproj  DataSeeder.cs  QueryHelper.cs
Boilerplate.Services/Abstractions/: IAuthService.cs  IChatConnectionsStore.cs  IChatProvider.cs  IChatService.cs  ICrudService.cs  IEmailService.cs  IFilterableService.cs  IPermissionsService.cs  IRolesService.cs  IUploadsService.cs
Boilerplate.Services/Implementations/: ChatService.cs  DefaultJWTAuthService.cs  DefaultRolesService.cs  DefaultUploadsService.cs  InMemoryChatConnectionStore.cs  MailKitEmailService.cs  PermissionsService.cs  SignalrChatProvider.cs
Boilerplate.Services/SignalR/: MainHub.cs
Boilerplate.Tests/: Boilerplate.IntegrationTests.csproj  Boilerplate.Tests.csproj  Factory.cs  IntegrationTestBase.cs
Boilerplate.Tests/Controllers/: AuthControllerTests.cs  UserRolesControllerTest.cs
Boilerplate.Tests/Mocks/: MockedPermissionsService.cs
Boilerplate.Tests/SignalR/: MainHubTests.cs
