<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SmartScan.Api-DA860532-5E2F-4E23-A753-FED4DCC24CFB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Boilerplate.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Boilerplate.Api.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Models\Boilerplate.Models.csproj" />
    <ProjectReference Include="..\Boilerplate.Services\Boilerplate.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
