<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.DAL\Boilerplate.DAL.csproj" />
    <ProjectReference Include="..\Boilerplate.Models\Boilerplate.Models.csproj" />
  </ItemGroup>

</Project>
